# lazydsr-platform_bak20181003

./: pom.xml
lazydsr-platform-bean/: pom.xml
lazydsr-platform-bean/src/main/java/com/lazydsr/platform/prop/: MainDataSourceInfo.java
lazydsr-platform-bean/src/main/java/com/lazydsr/platform/vo/: MenuZtreeVO.java  MenuZtreeVo.java  ScheduleTest.java  UserVO.java
lazydsr-platform-dao/: pom.xml
lazydsr-platform-dao/src/main/java/com/lazydsr/platform/dao/: UserDao.java
lazydsr-platform-dao/src/main/java/com/lazydsr/platform/dao/impl/: UserDaoImpl.java
lazydsr-platform-entity/: pom.xml
lazydsr-platform-entity/src/main/java/com/lazydsr/platform/entity/: Admin.java  Browse.java  DataSourceInfo.java  Menu.java  MonitorInfo.java  OtherSystem.java  Permission.java  PermissionRole.java  Role.java  ScheduleJob.java  SystemInfo.java  User.java  UserLoginRecord.java  UserRole.java
lazydsr-platform-manager/: pom.xml
lazydsr-platform-manager/src/main/java/com/lazydsr/platform/: ManagerApplication.java
lazydsr-platform-manager/src/main/java/com/lazydsr/platform/base/: STATICVALUE.java
lazydsr-platform-manager/src/main/java/com/lazydsr/platform/config/: MvcConfiguration.java
lazydsr-platform-manager/src/main/java/com/lazydsr/platform/config/cache/redis/: RedisConfiguration.java  RedisKeys.java  RedisService.java
lazydsr-platform-manager/src/main/java/com/lazydsr/platform/config/context/: ContextLoadEvent.java
lazydsr-platform-manager/src/main/java/com/lazydsr/platform/config/datasource/: DataSourceContextHolder.java  DataSourceUtil.java  DatabaseTypeEnum.java  DruidConfiguration.java  DynamicDataSourceConfiguration.java  DynamicDataSourceConfiguration_bak.java
lazydsr-platform-manager/src/main/java/com/lazydsr/platform/config/schedule/: QuartzJobFactory.java  QuartzJobFactoryDisallowConcurrentExecution.java  ScheduleConfiguration.java  ScheduleJobUtils.java
lazydsr-platform-manager/src/main/java/com/lazydsr/platform/config/security/: CustomPasswordEncoder.java  CustomUserService.java  LoginFailureHandler.java  LoginSuccessHandler.java  LogoutSuccessHandler.java  WebSecurityConfiguration.java
lazydsr-platform-manager/src/main/java/com/lazydsr/platform/config/system/: SystemInfoConfiguration.java
lazydsr-platform-manager/src/main/java/com/lazydsr/platform/controller/: IconController.java  IndexController.java  LoginController.java  MenuController.java  ScheduleJobController.java  TestController.java  UserController.java  UserLoginRecordController.java
lazydsr-platform-manager/src/main/java/com/lazydsr/platform/controller/commons/: BaseController.java  PageController.java
lazydsr-platform-manager/src/main/java/com/lazydsr/platform/controller/commons/browse/: BrowseButtonController.java
lazydsr-platform-manager/src/main/java/com/lazydsr/platform/convert/: UserConvert.java
lazydsr-platform-manager/src/main/java/com/lazydsr/platform/util/: SpringContextUtil.java  Util.java
lazydsr-platform-manager/src/main/resources/DOC/sql/: lazydsr-platform.sql  lazydsr-web-template-20180424.sql  lazydsr-web-template-20180513.sql  lazydsr-web-template-20180516.sql  lazydsr-web-template.sql
lazydsr-platform-manager/src/main/resources/config/: application-dev.yml  application-dev1.yml  application-prod.yml  application-prod1.yml  application.yml
lazydsr-platform-manager/src/main/resources/generator/: mybatis-generator.xml
lazydsr-platform-manager/src/main/resources/static/js/pages/index/: home.js
lazydsr-platform-manager/src/main/resources/static/js/util/: lazyutil.js
lazydsr-platform-manager/src/main/resources/templates/thymeleaf/: test.html
lazydsr-platform-manager/src/main/resources/templates/thymeleaf/commons/: common_head.html  common_head_fixed.html  common_js.html
lazydsr-platform-manager/src/main/resources/templates/thymeleaf/fragment/: content.html  footer.html  header.html  left.html  resource.html  right.html
lazydsr-platform-manager/src/main/resources/templates/thymeleaf/menu/: menu.html
lazydsr-platform-manager/src/main/resources/templates/thymeleaf/scheduleJob/: add.html  edit.html  list.html  scheduleJob.html  scheduleJobAdd.html  view.html
lazydsr-platform-manager/src/main/resources/templates/thymeleaf/user/: add.html  edit.html  list.html  view.html
lazydsr-platform-manager/src/test/java/: test01.java
lazydsr-platform-mapper/: pom.xml
lazydsr-platform-mapper/src/main/java/com/lazydsr/platform/mapper/: AdminMapper.java  AdminSqlProvider.java  BaseMapper.java  DataSourceInfoMapper.java  DataSourceInfoSqlProvider.java  MenuMapper.java  MenuSqlProvider.java  MonitorInfoMapper.java  MonitorInfoSqlProvider.java  PermissionMapper.java  PermissionRoleMapper.java  PermissionRoleSqlProvider.java  PermissionSqlProvider.java  RoleMapper.java  RoleSqlProvider.java  ScheduleJobMapper.java  ScheduleJobSqlProvider.java  SystemInfoMapper.java  SystemInfoSqlProvider.java  UserLoginRecordMapper.java  UserLoginRecordSqlProvider.java  UserMapper.java  UserRoleMapper.java  UserRoleSqlProvider.java  UserSqlProvider.java
lazydsr-platform-schedulejob/: pom.xml
lazydsr-platform-schedulejob/src/main/java/com/lazydsr/platform/schedulejob/bean/: ScheduleJob.java
lazydsr-platform-schedulejob/src/main/java/com/lazydsr/platform/schedulejob/config/: QuartzJobFactory.java  QuartzJobFactoryDisallowConcurrentExecution.java  ScheduleJobConfiguration.java  ScheduleJobUtils.java
lazydsr-platform-schedulejob/src/main/java/com/lazydsr/platform/schedulejob/service/: ScheduleJobService.java  ScheduleJobServiceImpl.java
lazydsr-platform-service/: pom.xml
lazydsr-platform-service/src/main/java/com/lazydsr/platform/service/: DataSourceInfoService.java  MenuService.java  ScheduleJobService.java  SystemInfoService.java  UserLoginRecordService.java  UserService.java
lazydsr-platform-service/src/main/java/com/lazydsr/platform/service/impl/: DataSourceInfoServiceImpl.java  MenuServiceImpl.java  ScheduleJobServiceImpl.java  SystemInfoServiceImpl.java  (+2 more)
lazydsr-platform-web/: pom.xml
lazydsr-platform-web/src/main/java/com/lazydsr/platform/: WebApplication.java
