<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.lazydsr.platform</groupId>
    <artifactId>lazydsr-platform</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <modules>
        <module>lazydsr-platform-entity</module>
        <module>lazydsr-platform-dao</module>
        <module>lazydsr-platform-mapper</module>
        <module>lazydsr-platform-service</module>
        <module>lazydsr-platform-manager</module>
        <module>lazydsr-platform-web</module>
        <module>lazydsr-platform-bean</module>
        <module>lazydsr-platform-schedulejob</module>
    </modules>
    <packaging>pom</packaging>

    <name>lazydsr-platform</name>
    <description>lazydsr-platform</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.2.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.lazydsr.platform</groupId>
                <artifactId>lazydsr-platform-entity</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.lazydsr.platform</groupId>
                <artifactId>lazydsr-platform-mapper</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.lazydsr.platform</groupId>
                <artifactId>lazydsr-platform-dao</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.lazydsr.platform</groupId>
                <artifactId>lazydsr-platform-service</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.lazydsr.platform</groupId>
                <artifactId>lazydsr-platform-bean</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.lazydsr.platform</groupId>
                <artifactId>lazydsr-platform-schedulejob</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>


            <dependency>
                <groupId>com.lazydsr</groupId>
                <artifactId>lazydsr-commons</artifactId>
                <version>1.1.4</version>
            </dependency>
            <dependency>
                <groupId>com.lazydsr</groupId>
                <artifactId>lazydsr-utils</artifactId>
                <version>1.1.5</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>com.lazydsr</groupId>
            <artifactId>lazydsr-utils</artifactId>
        </dependency>
        <dependency>
            <groupId>com.lazydsr</groupId>
            <artifactId>lazydsr-commons</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <!--<build>-->
    <!--<plugins>-->
    <!--<plugin>-->
    <!--<groupId>org.springframework.boot</groupId>-->
    <!--<artifactId>spring-boot-maven-plugin</artifactId>-->
    <!--</plugin>-->
    <!--</plugins>-->
    <!--</build>-->


</project>
